<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CGPA Calculator</title>
        <meta name="description" content="This website will helps you to find out yours CGPA by just entering your semesters GPA">
        <meta charset="UTF-8">
        <meta name="keywords" content="CGPA calculator,cgpa,VIT CGPA,VIT chennai cgpa calculator,rithwik cgpa calculator,cgpa calculator,rithwik003,rithwik amaraneni">
        <meta name="author" content="Rithwik">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5677388980983709"
     crossorigin="anonymous"></script>
        <style>
            .heading{
                background-color:violet; 
                color:aliceblue; 
                text-align:center
            }
            .a1{
                background-color:rgb(75, 180, 237);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a2{
                background-color:rgb(75, 237, 215);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a3{
                background-color:rgb(75, 237, 142);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a4{
                background-color:rgb(150, 237, 75);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a5{
                background-color:rgb(237, 218, 75);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a6{
                background-color:rgb(237, 148, 75);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a7{
                background-color:rgb(251, 96, 96);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a8{
                background-color:rgb(216, 134, 241);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a9{
                background-color:rgb(118, 132, 241);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .a10{
                background-color:rgb(219, 98, 146);
                color:black;
                text-align:center;
                font-size:20px;
            }
            .submit{
                text-align:center;
                background-color:rgb(41, 223, 175);
                color:rgb(0, 0, 0);
                margin-left: 50%;
                border-radius: 5px;
                font-size:25px;
                width:auto;
                cursor:pointer;
            }
            .submit:hover,.submit:active{
                background-color:rgb(125, 222, 160);
                color:rgb(255, 255, 255);
            }
            .final{
                text-align: center;
                font-size: 25px;
            }
            .contact{
                text-align: center;
                background-color:rgb(65, 65, 65);
                color:rgb(255, 255, 255);
            }
        </style>
        <link type="image/png" sizes="16x16" rel="icon" href="icons8-book-16 (1).png">
    </head>
    <body>
        <div class="heading">
            <br>
            <h1><u>CGPA Calculator</u></h1>
            <br>
        </div>
        <div class="a1">
            <br>
            <label style="color:black;">Enter your 1st sem GPA</label>
            &nbsp;
            <input type="number" id="b1" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 1st sem credits</label>
            &nbsp;
            <input type="number" id="d1" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>
        <div class="a2">
            <br>
            <label style="color:black;">Enter your 2nd sem GPA</label>
            &nbsp;
            <input type="number" id="b2" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 2nd sem credits</label>
            &nbsp;
            <input type="number" id="d2" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a3">
            <br>
            <label style="color:black;">Enter your 3rd sem GPA</label>
            &nbsp;
            <input type="number" id="b3" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 3rd sem credits</label>
            &nbsp;
            <input type="number" id="d3" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a4">
            <br>
            <label style="color:black;">Enter your 4th sem GPA</label>
            &nbsp;
            <input type="number" id="b4" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 4th sem credits</label>
            &nbsp;
            <input type="number" id="d4" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a5">
            <br>
            <label style="color:black;">Enter your 5th sem GPA</label>
            &nbsp;
            <input type="number" id="b5" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 5th sem credits</label>
            &nbsp;
            <input type="number" id="d5" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a6">
            <br>
            <label style="color:black;">Enter your 6th sem GPA</label>
            &nbsp;
            <input type="number" id="b6" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 6th sem credits</label>
            &nbsp;
            <input type="number" id="d6" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a7">
            <br>
            <label style="color:black;">Enter your 7th sem GPA</label>
            &nbsp;
            <input type="number" id="b7" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 7th sem credits</label>
            &nbsp;
            <input type="number" id="d7" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a8">
            <br>
            <label style="color:black;">Enter your 8th sem GPA</label>
            &nbsp;
            <input type="number" id="b8" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 8th sem credits</label>
            &nbsp;
            <input type="number" id="d8" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a9">
            <br>
            <label style="color:black;">Enter your 9th sem GPA</label>
            &nbsp;
            <input type="number" id="b9" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 9th sem credits</label>
            &nbsp;
            <input type="number" id="d9" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div class="a10">
            <br>
            <label style="color:black;">Enter your 10th sem GPA</label>
            &nbsp;
            <input type="number" id="b10" value="0" placeholder="Enter your GPA" style="border-style:groove; font-size: 15px;">
            <br>
            <br>
            <label style="color:black;">Enter your 10th sem credits</label>
            &nbsp;
            <input type="number" id="d10" value="0" placeholder="Enter your credits" style="border-style:groove; font-size: 15px;">
            <div><br></div>
        </div>

        <div><br><br></div>
        <input type="submit" onclick="getoption()" class="submit" value="submit">
        <div><br></div>
        <div class="final">
            <p id="demo"></p>
        </div>
        <div><br></div>
        

        <div class="result">
            <script>
                function getoption() {
                    var c1 = document.getElementById("b1");
                    var c2 = document.getElementById("b2");
                    var c3 = document.getElementById("b3");
                    var c4 = document.getElementById("b4");
                    var c5 = document.getElementById("b5");
                    var c6 = document.getElementById("b6");
                    var c7 = document.getElementById("b7");
                    var c8 = document.getElementById("b8");
                    
                    var e1 = document.getElementById("d1");
                    var e2 = document.getElementById("d2");
                    var e3 = document.getElementById("d3");
                    var e4 = document.getElementById("d4");
                    var e5 = document.getElementById("d5");
                    var e6 = document.getElementById("d6");
                    var e7 = document.getElementById("d7");
                    var e8 = document.getElementById("d8");

                    var f1=c1.value*e1.value;
                    var f2=c2.value*e2.value;
                    var f3=c3.value*e3.value;
                    var f4=c4.value*e4.value;
                    var f5=c5.value*e5.value;
                    var f6=c6.value*e6.value;
                    var f7=c7.value*e7.value;
                    var f8=c8.value*e8.value;
                    
                    var z =parseFloat(f1)+parseFloat(f2)+parseFloat(f3)+parseFloat(f4)+parseFloat(f5)+parseFloat(f6)+parseFloat(f7)+parseFloat(f8);
                    var z2 =parseFloat(e1.value)+parseFloat(e2.value)+parseFloat(e3.value)+parseFloat(e4.value)+parseFloat(e5.value)+parseFloat(e6.value)+parseFloat(e7.value)+parseFloat(e8.value);

                    var total=z/z2;
                    document.getElementById("demo").innerHTML = "Your CGPA: "+total.toFixed(2);
                }
                
                </script>
        </div>
        <footer class="contact">
            <br>
            <p style="color:rgb(255, 255, 255);font-size:120%"><b><u>Contact</b></u></p>
            <a style="background-color:transparent; "href="mailto:amaraneni.rithwik@gmail.com" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo.png"  alt="Mail" style="width:45px;height:30px;" ></img> </a>
            &nbsp;
            &nbsp;
            <a style="background-color:transparent;" href="https://www.linkedin.com/in/rithwik-amaraneni-6096b5217/" target="_blank"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="LinkedIn" style="width:30px;height:30px;"> </img></a>
            <div><br></div><br>
            &copy; <span id="thisYear"></span> <a href="https://github.com/rithwik003" style="color:rgb(255, 255, 255);">Rithwik Amaraneni</a>. All Rights Reserved. 
            <div><br></div>
        </footer>
        <script>
            var a = new Date();
            document.getElementById('thisYear').innerHTML = a.getFullYear();
        </script>
        
    </body>
</html>
